spark.master                     spark://spark-master:7077
spark.driver.extraLibraryPath    /opt/hadoop/lib/native
spark.eventLog.enabled           true
spark.eventLog.dir               /opt/spark/applicationHistory

